@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.wrapper 
		max-width: 1230px
		overflow: hidden
		display: block
		margin: auto
		padding: 0 30px
	.wrapper_header
		box-shadow: 0px -5px 12px #b0b0b0
		width: 100%
		.header
			height: 70px
			max-width: 1230px
			padding: 0 30px
			margin: auto
			display: flex
			// background-color: red
			justify-content: space-between
			align-items: center
			flex-direction: row
			.logo
				display: flex

			.menu
				display: none
				text-align: center
				.item
					display: inline-block
					margin: 0px 5px 0 5px
					padding: 6px 12px
					text-align: center
					&:hover
						border-bottom: 3px solid #2985f7
						cursor: pointer
						transition: 150ms ease
					&.active
						border-bottom: 3px solid #2985f7
						transition: 150ms ease
			.burger
				height: 70px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-end
				transition: 300ms ease
				opacity: 1
				&:hover
					cursor: pointer

				.line
					height: 3px
					width: 20px
					font-weight: 700
					color: black
					background-color: black
					margin-bottom: 2px
					transition: 300ms ease
	.content
		.insurance_list
			display: flex
			justify-content: center
			align-items: center
			// height: 40px
			width: 100%
			letter-spacing: 0.6px
			margin-top: 26px
			.name_ins_list
				font-size: 24px
				line-height: 33px
				// font-weight: bold
			.glyph
				height: 100%
				display: none
				justify-content: center
				align-items: center
				.glyph_icon
					color: grey
					transition: 250ms ease
					font-size: 20px
					opacity: 0.4
					&:hover
						cursor: pointer
						color: black
					&.active
						color: black
						opacity: 1
				.h_line
					width: 1px
					height: 30px
					margin: 0 15px
					background-color: grey
	.main_table
		padding-top: 7px
		#grid	
			padding-top: 20px
			.main_grid
				display: flex
				flex-wrap: wrap
				justify-content: center
				flex-direction: row			
				.grid_item
					// width: 282px
					width: 100%
					max-width: 282px
					height: 489px
					text-align: center
					font-size: 14px
					line-height: 19px
					text-align: left
					margin-right: 0
					margin-bottom: 40px
					border-radius: 2px
					border: 1px solid rgba(28, 27, 26, 0.1)
					padding: 30px
					position: relative
					display: flex
					flex-direction: column
					justify-items: flex-start
					overflow: hidden
					&:nth-child(2n+2)
						margin-right: 0
					&:last-child
						margin-right: 0
					.grid--item_logo
						display: flex
						justify-items: flex-start
						align-items: end
						height: 55px
						margin-bottom: 21px

						.logo
							width: 55px
							height: 55px
							margin-right: 20px
						.name_company
							display: flex
							justify-content: flex-start
							flex-direction: column
							span
								font-size: 21px
								line-height: 36px
					.grid_desc
						height: 40px
						border-bottom: 1px solid rgba(28, 27, 26, 0.05)
						padding: 10px 0
						display: flex
						justify-content: space-between
						font-size: 14px
						line-height: 19px
						&:last-child
							border-bottom: none
						.grid--item_left
							color: #1C1B1A
							opacity: 0.5
							img
								margin-right: 5px
						.grid--item_right
							opacity: 0.9
							color: #1C1B1A
							display: flex
							align-items: center
							span
								margin-right: 5px
							&:last-child
								margin-right: 0px
							img
								margin-left: 5px
					.grid--item_covering

					.grid--item_type
						display: flex
						align-items: center
					.grid--item_metal
						display: flex
						align-items: center
					.grid--item_drugs
					.grid--item_primary
					.grid--item_deductible
						border-bottom: none
					.grid--item_price
						height: 50px
						margin: 30px 0
						text-align: center
						line-height: 41px
						font-size: 14px
						letter-spacing: 4px
						> span
							font-size: 34px
					.grid--item_buyOverview
						height: 40px
						display: inline-flex
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						.grid_buy
							width: 50%
							height: 40px
							background-color: #2985f7
							// border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 2px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
						.grid_overview
							color: #2985f7
							
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 50%
							height: 40px
							letter-spacing: 1px
							// border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
			.circle
				width: 14px
				height: 14px
				border-radius: 50%
				border: none
				display: inline-block
				&.platinum
					background: #999999
				&.silver
					background: #adc1c4
				&.gold
					background: #edac5b
				&.bronze
					background: #ab6340


	line
		height: 1px
		background-color: #efefef
		width: 100%
		margin: 10px 0
		padding: 0
		display: block
	.footer
		width: 100%
		height: 80px
		border-top: 1px solid rgba(28, 27, 26, 0.1)
		text-align: left
		margin-top: 0
		.wrapper_footer
			max-width: 1200px
			height: 100%
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			padding: 0
			font-size: 12px
			opacity: 0.7
			.menu_footer
				display: none
				span
					margin-left: 35px
/* Extra Small Devices, Phones */
@media only screen and (min-width : 625px)
	.main_table
		padding-top: 7px
		#grid	
			padding-top: 20px
			.main_grid
				display: flex
				flex-wrap: wrap
				justify-content: center
				flex-direction: row			
				.grid_item
					// width: 282px
					width: 100%
					max-width: 282px
					height: 489px
					text-align: center
					font-size: 14px
					line-height: 19px
					text-align: left
					margin-right: 24px
					margin-bottom: 40px
					border-radius: 2px
					border: 1px solid rgba(28, 27, 26, 0.1)
					padding: 30px
					position: relative
					display: flex
					flex-direction: column
					justify-items: flex-start
					overflow: hidden
					&:nth-child(2n+2)
						margin-right: 0
					&:last-child
						margin-right: 0
					.grid--item_logo
						display: flex
						justify-items: flex-start
						align-items: end
						height: 55px
						margin-bottom: 21px

						.logo
							width: 55px
							height: 55px
							margin-right: 20px
						.name_company
							display: flex
							justify-content: flex-start
							flex-direction: column
							span
								font-size: 21px
								line-height: 36px
					.grid_desc
						height: 40px
						border-bottom: 1px solid rgba(28, 27, 26, 0.05)
						padding: 10px 0
						display: flex
						justify-content: space-between
						font-size: 14px
						line-height: 19px
						&:last-child
							border-bottom: none
						.grid--item_left
							color: #1C1B1A
							opacity: 0.5
							img
								margin-right: 5px
						.grid--item_right
							opacity: 0.9
							color: #1C1B1A
							display: flex
							align-items: center
							span
								margin-right: 5px
							&:last-child
								margin-right: 0px
							img
								margin-left: 5px
					.grid--item_covering

					.grid--item_type
						display: flex
						align-items: center
					.grid--item_metal
						display: flex
						align-items: center
					.grid--item_drugs
					.grid--item_primary
					.grid--item_deductible
						border-bottom: none
					.grid--item_price
						height: 50px
						margin: 30px 0
						text-align: center
						line-height: 41px
						font-size: 14px
						letter-spacing: 4px
						> span
							font-size: 34px
					.grid--item_buyOverview
						height: 40px
						display: inline-flex
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						.grid_buy
							width: 50%
							height: 40px
							background-color: #2985f7
							// border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 2px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
						.grid_overview
							color: #2985f7
							
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 50%
							height: 40px
							letter-spacing: 1px
							// border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
		.circle
			width: 14px
			height: 14px
			border-radius: 50%
			border: none
			display: inline-block
			&.platinum
				background: #999999
			&.silver
				background: #adc1c4
			&.gold
				background: #edac5b
			&.bronze
				background: #ab6340


	line
		height: 1px
		background-color: #efefef
		width: 100%
		margin: 10px 0
		padding: 0
		display: block
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.wrapper 
		max-width: 1230px
		overflow: hidden
		display: block
		margin: auto
		padding: 0 30px
	.wrapper_header
		box-shadow: 0px -5px 12px #b0b0b0
		width: 100%
		.header
			height: 70px
			max-width: 1230px
			padding: 0 60px
			margin: auto
			display: flex
			// background-color: red
			justify-content: space-between
			align-items: center
			flex-direction: row
			.logo
				display: flex

			.menu
				display: none
				text-align: center
				.item
					display: inline-block
					margin: 0px 5px 0 5px
					padding: 6px 12px
					text-align: center
					&:hover
						border-bottom: 3px solid #2985f7
						cursor: pointer
						transition: 150ms ease
					&.active
						border-bottom: 3px solid #2985f7
						transition: 150ms ease
	.content
		.insurance_list
			display: flex
			justify-content: space-between
			align-items: center
			// height: 40px
			width: 100%
			letter-spacing: 0.6px
			margin-top: 26px
			.name_ins_list
				font-size: 24px
				line-height: 33px
				// font-weight: bold
			.glyph
				height: 100%
				display: none
				justify-content: center
				align-items: center
				.glyph_icon
					color: grey
					transition: 250ms ease
					font-size: 20px
					opacity: 0.4
					&:hover
						cursor: pointer
						color: black
					&.active
						color: black
						opacity: 1
				.h_line
					width: 1px
					height: 30px
					margin: 0 15px
					background-color: grey
	.wrapper 
		max-width: 1230px
		overflow: hidden
		display: block
		margin: auto
		padding: 0 60px


	.main_table
		padding-top: 7px
		#grid
			padding-top: 20px	
			.main_grid
				display: flex
				flex-wrap: wrap
				justify-content: center
				flex-direction: row			
				.grid_item
					// width: 282px
					width: calc(50% + -18px)
					max-width: 282px
					height: 489px
					text-align: center
					font-size: 14px
					line-height: 19px
					text-align: left
					margin-right: 24px
					margin-bottom: 40px
					border-radius: 2px
					border: 1px solid rgba(28, 27, 26, 0.1)
					padding: 30px
					position: relative
					display: flex
					flex-direction: column
					justify-items: flex-start
					overflow: hidden
					// &:nth-child(3n)
					// 	margin-right: 0
					&:nth-child(2n+2)
						margin-right: 0
					&:last-child
						margin-right: 0
					.grid--item_logo
						display: flex
						justify-items: flex-start
						align-items: end
						height: 55px
						margin-bottom: 21px

						.logo
							width: 55px
							height: 55px
							margin-right: 20px
						.name_company
							display: flex
							justify-content: flex-start
							flex-direction: column
							span
								font-size: 21px
								line-height: 36px
					.grid_desc
						height: 40px
						border-bottom: 1px solid rgba(28, 27, 26, 0.05)
						padding: 10px 0
						display: flex
						justify-content: space-between
						font-size: 14px
						line-height: 19px
						&:last-child
							border-bottom: none
						.grid--item_left
							color: #1C1B1A
							opacity: 0.5
							img
								margin-right: 5px
						.grid--item_right
							opacity: 0.9
							color: #1C1B1A
							display: flex
							align-items: center
							span
								margin-right: 5px
							&:last-child
								margin-right: 0px
							img
								margin-left: 5px
					.grid--item_covering

					.grid--item_type
						display: flex
						align-items: center
					.grid--item_metal
						display: flex
						align-items: center
					.grid--item_drugs
					.grid--item_primary
					.grid--item_deductible
						border-bottom: none
					.grid--item_price
						height: 50px
						margin: 30px 0
						text-align: center
						line-height: 41px
						font-size: 14px
						letter-spacing: 4px
						> span
							font-size: 34px
					.grid--item_buyOverview
						height: 40px
						display: inline-flex
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						.grid_buy
							width: 50%
							height: 40px
							background-color: #2985f7
							// border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 2px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
						.grid_overview
							color: #2985f7
							
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 50%
							height: 40px
							letter-spacing: 1px
							// border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
		.circle
			width: 14px
			height: 14px
			border-radius: 50%
			border: none
			display: inline-block
			&.platinum
				background: #999999
			&.silver
				background: #adc1c4
			&.gold
				background: #edac5b
			&.bronze
				background: #ab6340


	line
		height: 1px
		background-color: #efefef
		width: 100%
		margin: 10px 0
		padding: 0
		display: block
	.footer
		width: 100%
		height: 80px
		border-top: 1px solid rgba(28, 27, 26, 0.1)
		text-align: left
		margin-top: 0
		.wrapper_footer
			max-width: 1200px
			height: 100%
			margin: auto
			display: flex
			justify-content: flex-start
			align-items: center
			padding: 0 60px
			font-size: 12px
			opacity: 0.7
			.menu_footer
				display: none
				span
					margin-left: 35px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.wrapper
		max-width: 1230px
		overflow: hidden
		display: block
		margin: auto
		padding: 0px 15px
	/**/
	.wrapper_header
		box-shadow: 0px -5px 12px #b0b0b0
		width: 100%
		.header
			height: 70px
			max-width: 1230px
			padding: 0 15px
			margin: auto
			display: flex
			// background-color: red
			justify-content: space-between
			align-items: center
			flex-direction: row




			.logo
				display: flex

			.menu
				display: block
				text-align: center
				margin-right: 71px
				letter-spacing: 0.4px
				.item
					display: inline-block
					margin: 0px 5px 0 5px
					padding: 6px 12px
					text-align: center
					font-size: 14px
					border-bottom: 3px solid white
					transition: 150ms ease
					height: 70px
					display: inline-flex
					align-items: center
					&:hover
						border-bottom: 3px solid #2985f7
						cursor: pointer

						transition: 150ms ease
					&.active
						border-bottom: 3px solid #2985f7
						transition: 150ms ease
			.burger
				height: 70px
				display: none
				flex-direction: column
				justify-content: center
				align-items: flex-end
				transition: 300ms ease
				opacity: 0
				&:hover
					cursor: pointer

				.line
					height: 3px
					width: 20px
					font-weight: 700
					color: black
					background-color: black
					margin-bottom: 2px
					transition: 300ms ease
	.main_table
		padding-top: 7px
		#grid	
			padding-top: 20px
			.main_grid
				display: flex
				flex-wrap: wrap
				justify-content: center
				flex-direction: row			
				.grid_item
					// width: 282px
					width: calc(33% + -18px)
					max-width: 282px
					height: 489px
					text-align: center
					font-size: 14px
					line-height: 19px
					text-align: left
					margin-right: 24px
					margin-bottom: 40px
					border-radius: 2px
					border: 1px solid rgba(28, 27, 26, 0.1)
					padding: 30px
					position: relative
					display: flex
					flex-direction: column
					justify-items: flex-start
					overflow: hidden
					// &:nth-child(3n)
					// 	margin-right: 0
					// &:nth-child(3n)
					// 	margin-right: 0
					&:nth-child(2n+2)
						margin-right: 24px
					&:last-child
						margin-right: 0
					.grid--item_logo
						display: flex
						justify-items: flex-start
						align-items: end
						height: 55px
						margin-bottom: 21px

						.logo
							width: 55px
							height: 55px
							margin-right: 20px
						.name_company
							display: flex
							justify-content: flex-start
							flex-direction: column
							span
								font-size: 21px
								line-height: 36px
					.grid_desc
						height: 40px
						border-bottom: 1px solid rgba(28, 27, 26, 0.05)
						padding: 10px 0
						display: flex
						justify-content: space-between
						font-size: 14px
						line-height: 19px
						&:last-child
							border-bottom: none
						.grid--item_left
							color: #1C1B1A
							opacity: 0.5
							img
								margin-right: 5px
						.grid--item_right
							opacity: 0.9
							color: #1C1B1A
							display: flex
							align-items: center
							span
								margin-right: 5px
							&:last-child
								margin-right: 0px
							img
								margin-left: 5px
					.grid--item_covering

					.grid--item_type
						display: flex
						align-items: center
					.grid--item_metal
						display: flex
						align-items: center
					.grid--item_drugs
					.grid--item_primary
					.grid--item_deductible
						border-bottom: none
					.grid--item_price
						height: 50px
						margin: 30px 0
						text-align: center
						line-height: 41px
						font-size: 14px
						letter-spacing: 4px
						> span
							font-size: 34px
					.grid--item_buyOverview
						height: 40px
						display: inline-flex
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						.grid_buy
							width: 50%
							height: 40px
							background-color: #2985f7
							// border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 2px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
						.grid_overview
							color: #2985f7
							
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 50%
							height: 40px
							letter-spacing: 2px
							// border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
		.circle
			width: 14px
			height: 14px
			border-radius: 50%
			border: none
			display: inline-block
			&.platinum
				background: #999999
			&.silver
				background: #adc1c4
			&.gold
				background: #edac5b
			&.bronze
				background: #ab6340


	line
		height: 1px
		background-color: #efefef
		width: 100%
		margin: 10px 0
		padding: 0
		display: block
	.footer
		width: 100%
		height: 80px
		border-top: 1px solid rgba(28, 27, 26, 0.1)
		text-align: left
		margin-top: 0
		.wrapper_footer
			max-width: 1200px
			height: 100%
			margin: auto
			display: flex
			justify-content: flex-start
			align-items: center
			font-size: 12px
			padding: 0 15px
			opacity: 0.7
			.menu_footer
				display: inline-flex
				span
					margin-left: 35px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1240px)
	.content
		.insurance_list
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			letter-spacing: 0.6px
			margin-top: 26px
			.name_ins_list
				font-size: 24px
				line-height: 33px
			.glyph
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				.glyph_icon
					color: grey
					transition: 250ms ease
					font-size: 20px
					opacity: 0.4
					&:hover
						cursor: pointer
						color: black
					&.active
						color: black
						opacity: 1
				.h_line
					width: 1px
					height: 30px
					margin: 0 15px
					background-color: grey
	.main_table
		padding-top: 7px
		#table
			display: none
			padding-bottom: 85px
			.top_table
				display: flex
				flex-direction: row
				width: 100%
				height: 40px
				font-size: 14px
				color: #a4a4a3
				text-align: left
				justify-content: space-between
				align-items: center
				letter-spacing: 1px
				text-transform: uppercase
				
				.table_item
					font-style: Bold
					line-height: 14px
					text-align: left
					letter-spacing: 5%
					font-size: 10px
				.company
					width: 180px
					// flex: 4
				.covering
					width: 115px
					// flex: 3
				.type
					width: 105px
					// flex: 2
				.metal_level
					width: 175px
					// flex: 4
				.drugs
					width: 90px
					// flex: 2
				.primary_care_visits
					width: 115px
					// flex: 3
				.deductible
					width: 126px
					// flex: 3
				.price
					width: 115px
					// flex: 3
				.overview_buy
					width: 180px
					// flex: 4
				
			.data_table
				display: flex
				flex-direction: column
				.data_item
					display: inline-flex
					height: 81px
					justify-content: flex-start
					align-items: center
					border-bottom: 1px solid #eaeaea
					.company
						width: 180px
						// flex: 4
					.covering
						width: 115px
						// flex: 3
					.type
						width: 105px
						// flex: 2
					.metal_level
						width: 175px
						// flex: 4
					.drugs
						width: 90px
						// flex: 2
					.primary_care_visits
						width: 115px
						// flex: 3
					.deductible
						width: 126px
						// flex: 3
					.price
						width: 115px
						// flex: 3
					.overview_buy
						width: 180px
						// flex: 4		
					.table_item
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: center
						color: #1C1B1A
						font-style: Regular
						font-size: 14px
						line-height: 19px
						text-align: left

						img
							margin-right: 20px
						.name_company
							display: flex
							flex-direction: column
					.img_q
						margin-left: 5px
						&:hover
							cursor: pointer
					.metal_level
						.circle
							height: 15px
							width: 15px
							background-color: #999999
							border-radius: 50%
							margin-right: 5px
							&.platinum
								background: #999999
							&.silver
								background: #adc1c4
							&.gold
								background: #edac5b
							&.bronze
								background: #ab6340
					.overview_buy
						display: flex
						flex-direction: row
						justify-content: flex-end
						
						.b_overview
							color: #2985f7

							margin-right: 5px
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 109px
							height: 30px
							letter-spacing: 0.5px
							border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
							
						.b_buy
							width: 68px
							height: 30px
							background-color: #2985f7
							border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 0.5px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
		#grid
			padding-top: 20px
			.main_grid
				display: flex
				flex-wrap: wrap
				justify-content: flex-start
				flex-direction: row			
				.grid_item
					width: 282px
					// width: calc(25% + -18px)
					height: 489px
					text-align: center
					font-size: 14px
					line-height: 19px
					text-align: left
					margin-right: 24px
					margin-bottom: 40px
					border-radius: 2px
					border: 1px solid rgba(28, 27, 26, 0.1)
					padding: 30px
					position: relative
					display: flex
					flex-direction: column
					justify-items: flex-start
					overflow: hidden
					&:nth-child(4n)
						margin-right: 0
					// &:nth-child(2n+2)
					// 	margin-right: 24px
					.grid--item_logo
						display: flex
						justify-items: flex-start
						align-items: end
						height: 55px
						margin-bottom: 21px

						.logo
							width: 55px
							height: 55px
							margin-right: 20px
						.name_company
							display: flex
							justify-content: flex-start
							flex-direction: column
							span
								font-size: 21px
								line-height: 36px
					.grid_desc
						height: 40px
						border-bottom: 1px solid rgba(28, 27, 26, 0.05)
						padding: 10px 0
						display: flex
						justify-content: space-between
						font-size: 14px
						line-height: 19px
						&:last-child
							border-bottom: none
						.grid--item_left
							color: #1C1B1A
							opacity: 0.5
							img
								margin-right: 5px
						.grid--item_right
							opacity: 0.9
							color: #1C1B1A
							display: flex
							align-items: center
							span
								margin-right: 5px
							&:last-child
								margin-right: 0px
							img
								margin-left: 5px
					.grid--item_covering

					.grid--item_type
						display: flex
						align-items: center
					.grid--item_metal
						display: flex
						align-items: center
					.grid--item_drugs
					.grid--item_primary
					.grid--item_deductible
						border-bottom: none
					.grid--item_price
						height: 50px
						margin: 30px 0
						text-align: center
						line-height: 41px
						font-size: 14px
						letter-spacing: 4px
						> span
							font-size: 34px
					.grid--item_buyOverview
						height: 40px
						display: inline-flex
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						.grid_buy
							width: 50%
							height: 40px
							background-color: #2985f7
							// border-radius: 4px
							border: none
							color: white
							text-transform: uppercase
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							letter-spacing: 2px
							transition: 200ms ease
							&:hover
								background: white
								color: #2985f7
								border: 1px solid #2985f7
						.grid_overview
							color: #2985f7
							
							background-color: white
							border: 1px solid rgba(28, 27, 26, 0.1)
							font-size: 14px
							text-transform: uppercase
							width: 50%
							height: 40px
							letter-spacing: 2px
							// border-radius: 4px
							font-weight: Bold
							font-size: 10px
							line-height: 14px
							text-align: center
							transition: 200ms ease
							&:hover
								background: #2985f7
								color: white
			.circle
				width: 14px
				height: 14px
				border-radius: 50%
				border: none
				display: inline-block
				&.platinum
					background: #999999
				&.silver
					background: #adc1c4
				&.gold
					background: #edac5b
				&.bronze
					background: #ab6340


	line
		height: 1px
		background-color: #efefef
		width: 100%
		margin: 10px 0
		padding: 0
		display: block
	/**/

