@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-family: 'Open Sans', sans-serif

.img-responsive
	display: block
	max-width: 100%
	height: auto



.mob_menu
	// margin: auto
	display: none
	text-align: center
	.mob_item
		display: block
		margin: 0px 5px 0 5px
		padding: 6px 12px
		text-align: center
		border-bottom: 3px solid white
		transition: 150ms ease
		height: 40px
		&:hover
			border-bottom: 3px solid #2985f7
			cursor: pointer
			transition: 150ms ease
		&.active
			border-bottom: 3px solid #2985f7
			transition: 150ms ease



.content
	min-height: 1px
	height: auto
	width: 100%
	padding-top: 15px
	padding-bottom: 0px
#grid
	display: none
#table
	display: none

.footer
	width: 100%
	height: 80px
	border-top: 1px solid rgba(28, 27, 26, 0.1)
	text-align: left
	margin-top: 0
	.wrapper_footer
		max-width: 1200px
		height: 100%
		margin: auto
		display: flex
		justify-content: flex-start
		align-items: center
		font-size: 12px
		opacity: 0.7
		.menu_footer
			display: inline-flex
			span
				margin-left: 35px


@import "media" // Всегда в конце
